# Reminder-demo-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.mobilecomputinghomework.feature_reminder.data.ReminderDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilecomputinghomework/: MainActivity.kt  ReminderApplication.kt
app/src/main/java/com/example/mobilecomputinghomework/core/data/: ReminderDao.kt  ReminderDatabase.kt  ReminderEntity.kt  ReminderRepositoryImpl.kt
app/src/main/java/com/example/mobilecomputinghomework/core/domain/: Reminder.kt  ReminderMapper.kt  ReminderRepository.kt
app/src/main/java/com/example/mobilecomputinghomework/di/: AppModule.kt  DatabaseModule.kt  NotificationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mobilecomputinghomework/feature_authentication/data/: AndroidEmailValidator.kt
app/src/main/java/com/example/mobilecomputinghomework/feature_authentication/domain/: EmailPatternValidator.kt  ValidateEmail.kt  ValidatePassword.kt  ValidateRepeatedPassword.kt  ValidationResult.kt
app/src/main/java/com/example/mobilecomputinghomework/feature_authentication/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/mobilecomputinghomework/feature_authentication/presentation/registration/: RegistrationEvent.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/example/mobilecomputinghomework/feature_location/data/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/example/mobilecomputinghomework/feature_location/presentation/: GPSPositionChooser.kt  MapScreen.kt  MapScreenViewModel.kt
app/src/main/java/com/example/mobilecomputinghomework/feature_notification/data/: AndroidReminderScheduler.kt  BootCompleteReceiver.kt  ReminderAlarmReceiver.kt
app/src/main/java/com/example/mobilecomputinghomework/feature_notification/domain/: ReminderScheduler.kt
app/src/main/java/com/example/mobilecomputinghomework/feature_profile/presentation/: ProfileScreen.kt
app/src/main/java/com/example/mobilecomputinghomework/feature_reminder/data/: ReminderDao.kt  ReminderDatabase.kt  ReminderEntity.kt  ReminderMapper.kt  ReminderRepositoryImpl.kt
app/src/main/java/com/example/mobilecomputinghomework/feature_reminder/domain/: Reminder.kt  ReminderMapper.kt  ReminderRepository.kt
app/src/main/java/com/example/mobilecomputinghomework/feature_reminder/presentation/reminder_edit/: ReminderEditScreen.kt  ReminderEditViewModel.kt
app/src/main/java/com/example/mobilecomputinghomework/feature_reminder/presentation/reminder_list/: Reminder.kt  ReminderComponent.kt  ReminderListViewModel.kt  RemindersListScreen.kt
app/src/main/java/com/example/mobilecomputinghomework/feature_reminder/reminder_list/presentation/: Reminder.kt  ReminderListViewModel.kt  RemindersListScreen.kt
app/src/main/java/com/example/mobilecomputinghomework/login/data/: LoginState.kt
app/src/main/java/com/example/mobilecomputinghomework/login/domain/: LoginEvent.kt
app/src/main/java/com/example/mobilecomputinghomework/login/presentation/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/mobilecomputinghomework/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/mobilecomputinghomework/profile/presentation/: ProfileScreen.kt
app/src/main/java/com/example/mobilecomputinghomework/registration/data/: AndroidEmailValidator.kt  RegistrationState.kt
app/src/main/java/com/example/mobilecomputinghomework/registration/domain/: EmailPatternValidator.kt  RegistrationEvent.kt  ValidateEmail.kt  ValidatePassword.kt  ValidateRepeatedPassword.kt  ValidationResult.kt
app/src/main/java/com/example/mobilecomputinghomework/registration/presentation/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/example/mobilecomputinghomework/reminderlist/presentation/: Reminder.kt  RemindersListScreen.kt
app/src/main/java/com/example/mobilecomputinghomework/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
